#数据源连接配置
jdbc.username=root
jdbc.password=MyNewPass4!
jdbc.url=jdbc:mysql://10.3.151.17:3306/pri?useUnicode=true&characterEncoding=UTF-8

#<!-- 连接池最大使用连接数量 -->
jdbc.maxActive=20
#<!-- 初始化大小 -->
jdbc.initialSize=2
#<!-- 获取连接最大等待时间 -->
jdbc.maxWait=60000
#<!-- 连接池最小空闲 -->
jdbc.minIdle=0
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
jdbc.timeBetweenEvictionRunsMillis=3000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.minEvictableIdleTimeMillis=300000